# Here's an exmaple environmentfile
# You need to rename it as .env

# Snowflake connection
SNOWFLAKE_ACCOUNT=lnklfmm-eo96522
SNOWFLAKE_USER= 
SNOWFLAKE_PASSWORD=
SNOWFLAKE_ROLE=SYSADMIN
SNOWFLAKE_WAREHOUSE=SNOWFLAKE_DJ_WH
SNOWFLAKE_DATABASE=ANALYTICS
SNOWFLAKE_SCHEMA=PUBLIC

# Behaviour flags
INVERT_VERIFICATION_FLAG=false



